<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="xSAPg3uvNqOq4nwYFfC_">
    <mxGraphModel dx="703" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-1" target="qi0SbdxEjaKRVkUpiyEo-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-1" value="start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-2" value="end" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="70" y="980" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-3" target="qi0SbdxEjaKRVkUpiyEo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-3" value="z := 0.45" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="130" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-5" target="qi0SbdxEjaKRVkUpiyEo-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-5" value="z_cycle&lt;div&gt;z &amp;lt; 0.60001&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-12" target="qi0SbdxEjaKRVkUpiyEo-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-12" value="n := 3;&lt;div&gt;nz := 0&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-14" target="qi0SbdxEjaKRVkUpiyEo-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-14" value="n_cycle&lt;div&gt;n &amp;lt;= 15&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-17" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="qi0SbdxEjaKRVkUpiyEo-16">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-18" value="n_cycle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qi0SbdxEjaKRVkUpiyEo-16">
          <mxGeometry x="20" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-21" target="qi0SbdxEjaKRVkUpiyEo-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-21" value="&lt;div&gt;nz := nz + z * 3;&lt;/div&gt;&lt;div&gt;res := ln(nz) / 7;&lt;/div&gt;&lt;div&gt;k := 1;&lt;/div&gt;&lt;div&gt;kz := 0;&lt;/div&gt;&lt;div&gt;sum := 0;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-23" target="qi0SbdxEjaKRVkUpiyEo-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-23" value="k_cycle&lt;div&gt;k &amp;lt;= n&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-26" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="qi0SbdxEjaKRVkUpiyEo-25">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-27" value="k_cycle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qi0SbdxEjaKRVkUpiyEo-25">
          <mxGeometry x="20" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-29" target="qi0SbdxEjaKRVkUpiyEo-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-29" value="&lt;span style=&quot;text-align: left;&quot;&gt;kz := kz + k;&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;sum := sum + Cos(kz) / k;&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;k := k + 1;&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="500" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-34" target="qi0SbdxEjaKRVkUpiyEo-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-34" value="res := res - sum;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-27" target="qi0SbdxEjaKRVkUpiyEo-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-36" target="qi0SbdxEjaKRVkUpiyEo-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-36" value="write result with dependent values" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-39" target="qi0SbdxEjaKRVkUpiyEo-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-39" value="n := n + 3;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-44" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="qi0SbdxEjaKRVkUpiyEo-43">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-45" value="z_cycle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qi0SbdxEjaKRVkUpiyEo-43">
          <mxGeometry x="20" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-46" target="qi0SbdxEjaKRVkUpiyEo-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-46" value="z := z + 3;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="870" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-18" target="qi0SbdxEjaKRVkUpiyEo-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi0SbdxEjaKRVkUpiyEo-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qi0SbdxEjaKRVkUpiyEo-45" target="qi0SbdxEjaKRVkUpiyEo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
